# IPv6
ikev2 VPN6 passive ipcomp esp \
 from any to {{ikev2_net6}} \
 local {{main_if}} peer any \
 psk "{{password}}" \
 config protected-subnet ::/0 \
 config address {{ikev2_net6}} \
 config name-server {{main_if}}
# IPv6 end

ikev2 VPN passive ipcomp esp \
 from any to {{ikev2_net}} \
 local {{main_if}} peer any \
 psk "{{password}}" \
 config protected-subnet 0.0.0.0/0 \
 config address {{ikev2_net}} \
 config name-server {{main_if}}
 