# Basic security settings
set reassemble yes
set block-policy return
# set loginterface egress
match in all scrub (no-df random-id max-mss 1440)
block in quick from urpf-failed label uRPF
pass out all modulate state

# IKEv2
pass on {{ikev2_if}}
match out on {{main_if}} from {{ikev2_if}}:network to any nat-to ({{main_if}})

# Wireguard
pass on {{wg_if}}
match out on {{main_if}} from {{wg_if}}:network to any nat-to ({{main_if}})
block out on {{main_if}} inet proto icmp from any to {{wg_if}}:network 
block out on {{main_if}} inet6 proto icmp6 from any to {{wg_if}}:network 