server:
	verbosity: 1
	log-queries: yes

	num-threads: {{n_threads}}
	num-queries-per-thread: 1024

	interface: 127.0.0.1
	interface: ::1                    # IPv6
	interface: {{main_ip}}
	interface: {{main_ipv6}}          # IPv6
	outgoing-interface: {{main_ip}}
	outgoing-interface: {{main_ipv6}} # IPv6
	prefer-ip6: yes                   # IPv6
	port: 53
	outgoing-range: 64

	hide-identity: yes
	hide-version: yes
	prefetch: yes
	use-caps-for-id: yes

	# control which clients are allowed to make (recursive) queries
	# to this server. Specify classless netblocks with /size and action.
	# By default everything is refused, except for localhost.
	# Choose deny (drop message), refuse (polite error reply), allow.
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: {{vpn_net}} allow
	access-control: ::0/0 refuse       # IPv6
	access-control: ::1 allow          # IPv6
	access-control: {{vpn_net6}} allow # IPv6

	logfile: "/unbound.log"
	use-syslog: no
	pidfile: "/unbound.pid"

	forward-zone:
		name: "."
		forward-addr: 1.0.0.1 #one.one.one.one
		forward-addr: 1.1.1.1 #one.one.one.one
		forward-addr: 2606:4700:4700::1111 #one.one.one.one # IPv6
		forward-addr: 2606:4700:4700::1001 #one.one.one.one # IPv6
		forward-addr: 8.8.4.4 #dns.google
		forward-addr: 8.8.8.8 #dns.google
		forward-addr: 2001:4860:4860::8888 # google DNS     # IPv6
		forward-addr: 2001:4860:4860::8844 # google DNS     # IPv6
		forward-addr: 9.9.9.9 #dns.quad9.net
		forward-addr: 149.112.112.112 #dns.quad9.net
