[Interface]
PrivateKey = {{privkey}}
Address = {{my_ip}}<NEWLINE>
, {{my_ip6}} # IPv6
DNS = {{host_ip}}<NEWLINE>
, {{host_ip6}} # IPv6

[Peer]
PublicKey = {{hostpubkey}}
AllowedIPs = 0.0.0.0/0<NEWLINE>
, ::0/0 # IPv6
Endpoint = {{domain}}:{{port}}
PresharedKey = {{psk}}
PersistentKeepalive = 300