[Interface]
PrivateKey = {{privkey}}
Address = {{my_ip}}, {{my_ip6}}
DNS = {{host_ip}}, {{host_ip6}}

[Peer]
PublicKey = {{hostpubkey}}
AllowedIPs = 0.0.0.0/0, ::0/0
Endpoint = {{domain}}:{{port}}
PresharedKey = {{psk}}
PersistentKeepalive = 300