user  www www;
worker_processes  1;

worker_rlimit_nofile 1024;
events {

    worker_connections  800;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    index         index.html index.htm;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    access_log  syslog:server=unix:/dev/log,severity=notice main;

    keepalive_timeout  65;

    server_tokens off;

    include secure_only;
    include /etc/nginx/sites-enabled/*;
}
