include www_redirect;
include certbot_enabler;

add_header Strict-Transport-Security "max-age=31536000";
add_header X-Frame-Options "DENY";
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/certs/dh.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

ssl_stapling on;
ssl_stapling_verify on;

ssl_session_cache shared:SSL:50m;
ssl_session_timeout 5m;