[security]
; Access settings
allow_admin_panel = Off
allow_two_factor_auth = On
force_two_factor_auth = On

[login]
default_domain = "{{domain}}"

[plugins]
; Enable plugin support
enable = Off

; List of enabled plugins
enabled_list = ""
