pki "mail" cert "/etc/letsencrypt/live/{{mail_domain}}/fullchain.pem"
pki "mail" key "/etc/letsencrypt/live/{{mail_domain}}/privkey.pem"

table aliases file:/etc/mail/aliases
table credentials passwd:/etc/mail/credentials
table virtuals file:/etc/mail/virtuals

filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } junk
filter check_rdns phase connect match !rdns junk
filter check_fcrdns phase connect match !fcrdns junk
filter senderscore proc-exec "filter-senderscore -junkBelow 70 -slowFactor 5000"
filter rspamd proc-exec "filter-rspamd"

listen on all tls pki "mail" filter { check_dyndns, check_rdns, check_fcrdns, senderscore, rspamd }
listen on egress port submission tls-require pki "mail" auth <credentials> filter "rspamd"

action "local_mail" maildir "/var/vmail/{{base_domain}}/%{dest.user:lowercase}" alias <aliases> user {{vmail_user}}
action "domain_mail" maildir "/var/vmail/{{base_domain}}/%{dest.user:lowercase}" virtual <virtuals>
action "outbound" relay

match from any for domain "{{base_domain}}" action "domain_mail"
match from local for local action "local_mail"

match from local for any action "outbound"
match auth from any for any action "outbound"
